PORT=5000
NODE_ENV=test

# Database Configuration for Testing
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kudimall_test
DB_PASSWORD=testpass123
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=test-secret-key

# Frontend URL
FRONTEND_URL=http://localhost:3000
